NODE_ENV=local

## app
TZ=Asia/Seoul
PORT=3000
CORS_ORIGIN=*
#CORS_ORIGIN=http://naver.com,http://map.naver.com,http://localhost:3000 
APP_NAME='API'

## jwt
JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=7d
JWT_ISSUER=Nest-API
JWT_SUBJECT=user-info

## TypeORM
DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_LOG=all
#DATABASE_LOG=query,info,warn,error


## (optional) connection custom setting
DATABASE_MAX_QUERY_EXECUTION_TIME=10000
DATABASE_CONNECT_TIMEOUT=60000
DATABASE_POOL_MIN_SIZE=5
DATABASE_POOL_MAX_SIZE=10

## swagger
SWAGGER_APIS_TITLE='Nestjs API'
SWAGGER_APIS_DESCRIPTION='Nestjs API'
SWAGGER_APIS_VERSION=1.0

## sentry
SENTRY_DSN=0.7
SENTRY_TRACES_SAMPLE_RATE=https://

## Slack Server Error
SLACK_WEB_HOOK_URI_BY_SERVER_ERROR_ALERT=
SLACK_CHANNEL_NAME_BY_SERVER_ERROR_ALERT=error-alaram
SLACK_DESCRIPTION_BY_SERVER_ERROR_ALERT=server-error-alaram-channel
SLACK_VIEWER_URL_BY_SERVER_ERROR_ALERT=https://
